# shadtaxi

Safiree/: build.gradle  gradle.properties
Safiree/app/: build.gradle  google-services.json  proguard-rules.pro
Safiree/app/src/androidTest/java/com/shadtaxi/shadtaxi/: ExampleInstrumentedTest.java
Safiree/app/src/main/java/com/shadtaxi/shadtaxi/activities/: DashboardActivity.java  NearestDriversActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
Safiree/app/src/main/java/com/shadtaxi/shadtaxi/adapters/: VehicleListAdapter.java
Safiree/app/src/main/java/com/shadtaxi/shadtaxi/draw_path/: DataRouteParser.java  DrawRoute.java  DrawRouteMaps.java
Safiree/app/src/main/java/com/shadtaxi/shadtaxi/fragments/: RegisterFragment.java  (+1 more)
Safiree/app/src/main/res/color/: selector.xml
Safiree/app/src/main/res/drawable/: custom_cursor_primary.xml  custom_cursor_secondary.xml  drawable_driver_book.xml  drawable_get_started.xml  drawable_layout_background.xml
Safiree/app/src/main/res/drawable-mdpi/: drawable_circle_not_selected.xml
Safiree/app/src/main/res/drawable-xxhdpi/: edittext_background.xml
Safiree/app/src/main/res/layout/: activity_available_drivers.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  app_bar_dashboard.xml  fragment_add_vehicle.xml  fragment_vehicle_add.xml  fragment_vehicle_list.xml  layout_confirm_booking.xml  layout_country_list_item.xml  layout_driver_history_item.xml  layout_driver_vehicle_list.xml  layout_location_details.xml  layout_login.xml  layout_main_footer.xml  layout_on_trip.xml  layout_or_divider.xml  layout_payment_options.xml  layout_places_item.xml  layout_registration_confirm_password.xml  layout_registration_mobile_number.xml  layout_registration_password.xml  layout_registration_terms.xml  layout_user_type_options.xml  layout_vehicle_actions.xml  layout_vehicle_list_item.xml  nav_header_dashboard.xml
Safiree/app/src/main/res/menu/: activity_dashboard_drawer.xml
Safiree/app/src/main/res/values/: attrs.xml  styles.xml
Safiree/app/src/test/java/com/shadtaxi/shadtaxi/: ExampleUnitTest.java
Safiree/gradle/wrapper/: gradle-wrapper.properties
ShadTaxi/: build.gradle  gradle.properties
ShadTaxi/app/: build.gradle  proguard-rules.pro
ShadTaxi/app/src/main/: AndroidManifest.xml
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/activities/: AddVehicleActivity.java  AvailableDriversActivity.java  BookDriverActivity.java  DashboardActivity.java  HistoryActivity.java  MainActivity.java  NearestDriversActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  VehicleListActivity.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/adapters/: AvailableDriversAdapter.java  CountriesAdapter.java  HistoryAdapter.java  NearestDriversAdapter.java  PlaceAutocompleteAdapter.java  StartScreenAdapter.java  TabLayoutAdapter.java  VehicleListAdapter.java  VehicleTypeSpinnerAdapter.java  VehicleTypesAdapter.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/constants/: Constants.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/data/: Data.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/database/: DatabaseHelper.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/draw_path/: DrawMarker.java  FetchUrl.java  RouteDrawerTask.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/fragments/: LoginFragment.java  RegisterFragment.java  VehicleAddFragment.java  VehicleListFragment.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/location_tracker/: LocationService.java  LocationTrackerAlarmReceiver.java  LocationTrackerBootReceiver.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/models/: AvailableDriver.java  City.java  Country.java  History.java  NearestDriver.java  User.java  Vehicle.java  VehicleType.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/utils/: EqualSpacingItemDecoration.java  PreferenceHelper.java  UniversalUtils.java  Utils.java
ShadTaxi/app/src/main/java/com/shadtaxi/shadtaxi/views/: Atc.java  Btn.java  Edt.java  SlidingTabLayout.java  Txt.java  TxtLight.java  TxtLogo.java  TxtSemiBold.java
ShadTaxi/app/src/main/res/color/: selector.xml
ShadTaxi/app/src/main/res/drawable/: drawable_activate_vehicle.xml  drawable_book_taxi.xml  drawable_confirm_dialog_background.xml  drawable_country_list_item.xml  drawable_deactivate_vehicle.xml  drawable_driver_book.xml  drawable_driver_call.xml  drawable_proceed_button.xml  drawable_selected_user_status.xml  drawable_unselected_user_status.xml
ShadTaxi/app/src/main/res/drawable-xxhdpi/: drawable_sign_in_background.xml
ShadTaxi/app/src/main/res/drawable-xxxhdpi/: drawable_primary_button.xml
ShadTaxi/app/src/main/res/layout/: activity_add_vehicle.xml  activity_available_drivers.xml  activity_book_driver.xml  activity_dashboard.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_vehicle_list.xml  content_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_vehicle_list.xml  fragment_vehicle_list2.xml  layout_arriving_driver.xml  layout_available_rides_list_item.xml  layout_booking_details.xml  layout_confirm_booking.xml  layout_confirm_dropoff.xml  layout_confirm_pickup.xml  layout_custom_logo.xml  layout_dialog_driver_waiting.xml  layout_driver_history_item.xml  layout_driver_rating.xml  layout_empty_trip_history.xml  layout_empty_vehicle_list.xml  layout_history_item.xml  layout_location_details.xml  layout_login.xml  layout_login_mobile_number.xml  layout_login_password.xml  layout_main_footer.xml  layout_on_trip.xml  layout_or_divider.xml  layout_register_confirm_password.xml  layout_register_first_name.xml  layout_register_last_name.xml  (+17 more)
ShadTaxi/app/src/main/res/menu/: activity_dashboard_drawer.xml
ShadTaxi/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
ShadTaxi/countdown/: build.gradle
ShadTaxi/drawroutemap/: build.gradle
ShadTaxi/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
