apply plugin: 'com.android.application'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 16

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.shadtaxi.shadtaxi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null) {
        if (ext.isSnapshot) {
            ext.versionClassifier = "SNAPSHOT"
        }
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.developer-shivam:Diagonalify:1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.7.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.zhihu.android:matisse:0.4.3'

    testCompile 'junit:junit:4.12'
}
