<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarProfile"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_image"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <com.shadtaxi.shadtaxi.views.Btn
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/drawable_primary_button"
                    android:text="@string/string_change_photo"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <com.shadtaxi.shadtaxi.views.TxtSemiBold
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:text="..."
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.shadtaxi.shadtaxi.views.TxtLight
                android:id="@+id/txtProfilePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="..."
                android:textColor="@color/colorBlackLight"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.shadtaxi.shadtaxi.views.TxtSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Full Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.shadtaxi.shadtaxi.views.Edt
                    android:id="@+id/edtProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter full name"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlackLight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <com.shadtaxi.shadtaxi.views.TxtSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Email Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.shadtaxi.shadtaxi.views.Edt
                    android:id="@+id/edtProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter your email address"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlackLight" />
            </LinearLayout>

            <include layout="@layout/layout_registration_mobile_number" />

            <include layout="@layout/layout_registration_password" />

            <include layout="@layout/layout_registration_confirm_password" />

            <com.shadtaxi.shadtaxi.views.Btn
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/drawable_book_taxi"
                android:padding="16dp"
                android:text="UPDATE PROFILE"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
