<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_vehicle_type_spinner" />

        <include layout="@layout/layout_vehicle_models" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.shadtaxi.shadtaxi.views.TxtSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Registration Number"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.shadtaxi.shadtaxi.views.Edt
                android:id="@+id/edtVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Enter vehicle registration number"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlackLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.shadtaxi.shadtaxi.views.TxtSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Passenger Capacity"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.shadtaxi.shadtaxi.views.Edt
                android:id="@+id/edtVehicleCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Enter vehicle capacity"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlackLight" />
        </LinearLayout>

        <com.shadtaxi.shadtaxi.views.Btn
            android:id="@+id/btnSaveVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/drawable_primary_button"
            android:padding="16dp"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>