<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.shadtaxi.shadtaxi.views.TxtSemiBold
            android:id="@+id/txtLabelUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/string_switch_to_driver"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <com.shadtaxi.shadtaxi.views.TxtLight
            android:id="@+id/txtLabelUserTypeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/string_driver_description"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchUserType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

</LinearLayout>
