<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDriverImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/default_image"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.shadtaxi.shadtaxi.views.TxtSemiBold
                android:id="@+id/txtDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dennis M. Mwebia"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingDriverRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/colorAccent"
                android:numStars="5" />

            <com.shadtaxi.shadtaxi.views.Txt
                android:id="@+id/txtRideDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="Mon 12th 2017"
                android:textColor="@color/colorBlackLight"
                android:textSize="14sp" />

            <com.shadtaxi.shadtaxi.views.Txt
                android:id="@+id/txtRideCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kes 1000"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_confirm_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_confirm_dropoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

