<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.shadtaxi.shadtaxi.views.TxtSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Mobile Number"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.shadtaxi.shadtaxi.views.Edt
            android:id="@+id/edtLoginMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Enter your mobile number"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.shadtaxi.shadtaxi.views.TxtSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:orientation="horizontal">

            <com.shadtaxi.shadtaxi.views.Edt
                android:id="@+id/edtLoginPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlackLight" />

            <com.shadtaxi.shadtaxi.views.TxtSemiBold
                android:id="@+id/txtShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/string_show_password"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.shadtaxi.shadtaxi.views.TxtSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/string_forgot_password"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.shadtaxi.shadtaxi.views.Btn
        android:id="@+id/btnCompleteSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/drawable_primary_button"
        android:padding="16dp"
        android:text="SIGN IN"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>