<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_confirm_dialog_background"
    android:orientation="vertical">

    <com.shadtaxi.shadtaxi.views.TxtSemiBold
        android:id="@+id/txtHeadingOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Rate your ride to Embakasi "
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <com.shadtaxi.shadtaxi.views.Txt
        android:id="@+id/txtHeadingTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeadingOne"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Rating helps to improve the quality of service"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layoutRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeadingTwo"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgOnTripImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/default_image"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <com.shadtaxi.shadtaxi.views.TxtSemiBold
            android:id="@+id/txtOnTripDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Dennis Mwebia"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/layoutRating"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:orientation="vertical">

        <com.shadtaxi.shadtaxi.views.Edt
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Comments"
            android:inputType="textCapSentences"
            android:textColorHint="@color/colorBlack"
            android:padding="16dp"
            android:singleLine="false" />
    </LinearLayout>



</RelativeLayout>