<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listVehicleTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorBlackLight" />

    <include
        layout="@layout/layout_main_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp" />

    <com.shadtaxi.shadtaxi.views.Btn
        android:id="@+id/btnBookTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/drawable_book_taxi"
        android:text="Book Taxi"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>