<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewCalendar1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_confirm_dropoff_location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <com.shadtaxi.shadtaxi.views.Txt
        android:id="@+id/txtConfirmDropOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewCalendar1"
        android:layout_toEndOf="@+id/imageViewCalendar1"
        android:padding="10dp"
        android:text="@string/string_forgot_password"
        android:textSize="14sp"
        android:textColor="@color/colorBlack" />

</RelativeLayout>